*
  a
    text-decoration: none
.topnav
  position: relative
  overflow: hidden
  background-color: #333
  a
    float: left
    color: #f2f2f2
    text-align: center
    padding: 14px 16px
    text-decoration: none
    font-size: 17px
    &:hover
      background-color: #ddd
      color: black
    &.active
      background-color: #4CAF50
      color: white

.topnav-centered a
  float: none
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

.topnav-right
  position: relative
  overflow: hidden
  background-color: #333
  a
    float: right
    color: #f2f2f2
    text-align: center
    padding: 14px 16px
    text-decoration: none
    font-size: 17px
    &:hover
      background-color: #ddd
      color: black
    &.active
      background-color: #4CAF50
      color: white
